
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5YmVzY3ZxcHRleXNkY3FteG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MjUxMjUsImV4cCI6MjA1ODQwMTEyNX0.v7aYNtKTW8Ab6Dpjt4TaMZ3YmKyzpzN4-iuiIGyUitg
VITE_SUPABASE_URL=https://cybescvqpteysdcqmxov.supabase.co